{
  "name": "k8s-db-grants",
  "version": "1.0.0",
  "description": "",
  "main": "build/src/index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "node build/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "fix": "gts fix",
    "lint": "gts lint",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.11.0",
    "js-yaml": "^4.1.0",
    "kubernetes-client": "^9.0.0",
    "mysql2": "^3.9.7",
    "pg": "^8.7.3",
    "pg-format": "^1.0.4",
    "pino": "^8.0.0",
    "pino-pretty": "^8.0.0"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.21",
    "@types/node": "^17.0.44",
    "@types/pg": "^8.6.5",
    "@types/pg-format": "^1.0.2",
    "gts": "^3.1.0",
    "jest": "^28.1.1",
    "typescript": "~4.7.3"
  }
}
